# Firebase App configuration.
# Replace with your own project's configuration from the Firebase console.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEoKHoNf5f6i2dRFy5PnGoe1iSYoPL0Tg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=car-admin-6fd4d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=car-admin-6fd4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=car-admin-6fd4d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=16373211178
NEXT_PUBLIC_FIREBASE_APP_ID=1:16373211178:web:c91d0987e7e46195c9e353
